server {
    listen 80;

    server_name blog.redf4rth.net;

#    auth_basic "Restricted Access";
#    auth_basic_user_file /etc/nginx/htpasswd.users;

    location / {
        proxy_pass http://localhost:2368;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
#	return 301 https://$server_name$request_uri;
    }

#    location /my_project {
#        proxy_pass http://localhost:8088;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#	return 301 https://$server_name$request_uri;
#    }
}
#server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
#	server_name example.com www.example.com;
#	return 301 https://$server_name$request_uri;
#}
